/*
Popup
*/

#panel {
   background-color:rgba(0, 0, 0, 60%);
   border: 1px solid #878a8a;
   padding: 2px;
   margin: 0px;
}
/*
Buttons
 */
QToolButton::menu-indicator {
   image: none;
}

QToolButton {
   margin: 0px;
   border: 0px solid transparent;
   padding: 0px;
   qproperty-iconSize: 20px;
}

QToolButton:hover {
   margin: 1px;
   padding: 1px;

}

#closeButton {
   qproperty-icon: url(lxqt-runner/close.svg);
}

#actionButton {
   qproperty-icon: url(lxqt-runner/down-arrow.svg);
}

/*
Search field
*/
#commandEd {
   border: 1px solid #878a8a;
   padding: 6px;
   margin: 2px;
   background: rgba(0, 0, 0, 65%);
   border-radius:2px;
   color:#f0f0f0;
   selection-background-color: rgba(70, 70, 70, 40%);
}

/*
Search results list
*/
#commandList {
   border: 1px solid #878a8a;
   border-top:1px solid transparent;
   background:rgba(20, 20, 20, 50%);
   alternate-background-color:rgba(40, 40, 40, 50%);
   color: #b4b4b4;
   selection-color: #e5e5e5;
   selection-background-color:rgba(0, 0, 0, 60%);
}
/*
Menu
*/
QMenu {
   background:rgba(220, 220, 220, 60%);
   border-radius:3px;
}

QMenu::icon {
   background-color: transparent;
   border: 1px solid transparent;
   padding-left: 2px;
}

QMenu::item {
   color: #d3d3d3;
   border: 1px solid transparent;
   padding: 5px 30px 5px 10px;
   background:rgba(0, 0, 0, 75%);
}

QMenu::item:selected {
   background-color:rgba(220, 220, 220, 80%);
   color: #1d1d1d;
   border-bottom:1px solid black;
   border-top:1px solid black;
}
QMenu::right-arrow {
   image: url(arrow-right.svg);
}
