/*
Popup
*/

#panel {
   background-color:rgba(0, 0, 0, 30%);
   border: 1px solid #878a8a;
   padding: 2px;
   margin: 0px;
}
/*
Buttons
 */
QToolButton::menu-indicator {
   image: none;
}

QToolButton {
   margin: 0px;
   border: 0px solid transparent;
   padding: 0px;
   font-size: 10pt;
   qproperty-iconSize: 20px;
}

QToolButton:hover {
   margin: 1px;
   padding: 1px;

}

#closeButton {
   qproperty-icon: url(lxqt-runner/close.svg);
}

#actionButton {
   qproperty-icon: url(lxqt-runner/down-arrow.svg);
}

/*
Search field
*/
#commandEd {
   border: 1px solid #878a8a;
   padding: 6px;
   margin: 2px;
   background: rgba(0, 0, 0, 45%);
   border-radius:2px;
   font:13px dejavu-sans;
   color:white;
   selection-background-color: rgba(0, 0, 0, 65%);
}

/*
Search results list
*/
#commandList {
   border: 1px solid #878a8a;
   border-top:1px solid transparent;
   background:rgba(220, 220, 220, 55%);
   alternate-background-color:rgba(220, 220,220, 25%);
   selection-color: #e5e5e5;
   selection-background-color:rgba(0, 0, 0, 75%);
}

#commandList::item /*bug? Is not considered at all*/{
   margin: 2px;
   padding: 2px;
}

/*
Menu
*/
QMenu {
   background:rgba(0,0,0, 60%);
   border-radius:3px;
}
QMenu::icon {
   background-color: transparent;
   border: 1px solid transparent;
   padding-left: 2px;
}
QMenu::item {
   color: white;
   border: 1px solid transparent;
   padding: 5px 30px 5px 30px;
}
QMenu::item:selected {
   background:rgba(0, 0, 0, 80%);
   color:white;
   border-bottom:1px solid black;
   border-top:1px solid black;
}

QMenu::right-arrow {
   image: url(arrow-right.svg);
}
